# Pedido10

./: .dockerignore  Dockerfile  Pedido10.sln  README.md
Pedido10.API/: Pedido10.API.csproj  Pedido10.API.http  Program.cs  appsettings.json
Pedido10.API/Configuration/: DependencyConfig.cs
Pedido10.API/Controllers/: CidadeController.cs  ClienteController.cs  FormaPgtoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Pedido10.API/Properties/: launchSettings.json
Pedido10.Application/: Class1.cs  Pedido10.Application.csproj
Pedido10.Application/Contract/: IAuthService.cs  ICidadeService.cs  IClienteService.cs  IFormaPgtoService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
Pedido10.Application/Contract/Auth/: IAuthService.cs
Pedido10.Application/Formater/: FormatCnpjCpf.cs  Helpers.cs
Pedido10.Application/Service/: AuthService.cs  CidadeService.cs  ClienteService.cs  FormaPgtoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
Pedido10.Application/Service/Auth/: AuthService.cs
Pedido10.Application/Validator/: CpfCnpjUtils.cs  CreateClienteValidator.cs  CreateProdutoValidator.cs  CreateUsuarioValidator.cs  UpdateClienteValidator.cs  UpdateProdutoValidator.cs  UpdateUsuarioValidator.cs
Pedido10.Data/: Class1.cs  Pedido10.Data.csproj  Proxy.cs  Utils.cs
Pedido10.Data/Context/: Pedido10Context.cs
Pedido10.Data/Contract/: ICidadeRepository.cs  IClienteRepository.cs  IFormaPgtoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Pedido10.Data/Repository/: CidadeRepository.cs  ClienteRepository.cs  FormaPgtoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Pedido10.Data/SQL/: Pedido10DataBase.sql
Pedido10.Data/Script/Usuario/: AddUsuario.sql  FindUsuario.sql  FindUsuarioByEmail.sql  GetAllUsuario.sql  PaginacaoUsuario.sql  UpdateUsuario.sql
Pedido10.Domain/: Pedido10.Domain.csproj
Pedido10.Domain/Dto/: CidadeDto.cs  ClienteDto.cs  Forma_PGTO_Dto.cs  ParcelaDto.cs  PedidoCreateDto.cs  PedidoDto.cs  PedidoProdutoDto.cs  ProdutoDto.cs  UsuarioDto.cs
Pedido10.Domain/Entity/: Cidade.cs  Cliente.cs  Forma_PGTO.cs  Parcela.cs  Pedido.cs  Pedido_Produto.cs  Produto.cs  Usuario.cs
Pedido10.Shared/Options/: JwtOptions.cs
Pedido10.Shared/Results/Http/: OperationResultResponse.cs
Pedido10.Shared/Results/Repository/: OperationResultGeneric.cs
